
symbols_low_five.png
size: 627,112
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 543, 27
  size: 83, 82
  orig: 86, 86
  offset: 1, 2
  index: -1
10bg
  rotate: true
  xy: 138, 2
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
blur
  rotate: true
  xy: 2, 2
  size: 108, 134
  orig: 110, 136
  offset: 1, 1
  index: -1
dark
  rotate: true
  xy: 273, 2
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
static
  rotate: true
  xy: 408, 2
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
