
symbols_low_four.png
size: 583,112
format: RGBA8888
filter: Linear,Linear
repeat: none
J
  rotate: false
  xy: 543, 11
  size: 38, 99
  orig: 41, 103
  offset: 1, 1
  index: -1
Jbg
  rotate: true
  xy: 138, 2
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
blur
  rotate: true
  xy: 2, 2
  size: 108, 134
  orig: 110, 136
  offset: 1, 1
  index: -1
dark
  rotate: true
  xy: 273, 2
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
static
  rotate: true
  xy: 408, 2
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
