
symbols_low_one.png
size: 614,112
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 543, 17
  size: 69, 93
  orig: 73, 97
  offset: 1, 2
  index: -1
Abg
  rotate: true
  xy: 138, 2
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
blur
  rotate: true
  xy: 2, 2
  size: 108, 134
  orig: 110, 136
  offset: 1, 1
  index: -1
dark
  rotate: true
  xy: 273, 2
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
static
  rotate: true
  xy: 408, 2
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
