
logo.png
size: 176,979
format: RGBA8888
filter: Linear,Linear
repeat: none
G
  rotate: true
  xy: 77, 118
  size: 57, 65
  orig: 60, 67
  offset: 1, 1
  index: -1
a
  rotate: false
  xy: 146, 333
  size: 26, 46
  orig: 28, 48
  offset: 1, 1
  index: -1
a1
  rotate: false
  xy: 144, 129
  size: 29, 46
  orig: 31, 51
  offset: 1, 3
  index: -1
a3
  rotate: true
  xy: 2, 38
  size: 33, 46
  orig: 37, 49
  offset: 2, 1
  index: -1
c
  rotate: false
  xy: 146, 381
  size: 27, 45
  orig: 30, 49
  offset: 2, 1
  index: -1
e
  rotate: false
  xy: 144, 88
  size: 30, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
e1
  rotate: true
  xy: 41, 2
  size: 31, 37
  orig: 118, 48
  offset: 86, 10
  index: -1
g1
  rotate: true
  xy: 2, 190
  size: 245, 86
  orig: 248, 88
  offset: 2, 1
  index: -1
i
  rotate: false
  xy: 146, 220
  size: 22, 51
  orig: 90, 62
  offset: 67, 10
  index: -1
i1
  rotate: true
  xy: 90, 177
  size: 249, 54
  orig: 251, 82
  offset: 1, 27
  index: -1
l
  rotate: false
  xy: 146, 273
  size: 20, 58
  orig: 25, 60
  offset: 4, 1
  index: -1
l1
  rotate: true
  xy: 69, 68
  size: 48, 57
  orig: 162, 88
  offset: 113, 29
  index: -1
logo_al
  rotate: true
  xy: 2, 437
  size: 540, 94
  orig: 542, 97
  offset: 1, 2
  index: -1
m
  rotate: false
  xy: 2, 129
  size: 73, 59
  orig: 77, 61
  offset: 2, 1
  index: -1
m1
  rotate: true
  xy: 2, 73
  size: 54, 65
  orig: 63, 70
  offset: 1, 3
  index: -1
n
  rotate: true
  xy: 2, 2
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
p
  rotate: false
  xy: 128, 28
  size: 34, 58
  orig: 39, 62
  offset: 3, 2
  index: -1
reka_logo
  rotate: true
  xy: 98, 428
  size: 549, 76
  orig: 551, 78
  offset: 1, 1
  index: -1
s
  rotate: true
  xy: 50, 35
  size: 31, 45
  orig: 33, 48
  offset: 1, 1
  index: -1
