<font>
  <info face="win" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="1024" scaleH="362" pages="1" packed="0"/>
  <pages>
    <page id="0" file="win.png"/>
  </pages>
  <chars count="91">
    <char id="49" x="4" y="4" width="42" height="66" xoffset="6" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="50" y="4" width="51" height="66" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="105" y="4" width="51" height="67" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="160" y="4" width="53" height="66" xoffset="-1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="217" y="4" width="51" height="66" xoffset="2" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="272" y="4" width="50" height="67" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="326" y="4" width="50" height="65" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="380" y="4" width="50" height="67" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="434" y="4" width="50" height="67" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="488" y="4" width="51" height="67" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="543" y="4" width="53" height="77" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="8364" x="600" y="4" width="58" height="68" xoffset="-1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="163" x="662" y="4" width="57" height="68" xoffset="-2" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="162" x="723" y="4" width="51" height="79" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="165" x="778" y="4" width="60" height="66" xoffset="-1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="842" y="4" width="26" height="24" xoffset="0" yoffset="55" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="872" y="4" width="29" height="35" xoffset="-2" yoffset="55" xadvance="25" page="0" chnl="15"/>
    <char id="8381" x="905" y="4" width="59" height="66" xoffset="-1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="4" y="74" width="65" height="66" xoffset="0" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="112" x="842" y="43" width="58" height="67" xoffset="-3" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="8377" x="160" y="74" width="56" height="66" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="8378" x="778" y="74" width="57" height="66" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="904" y="74" width="74" height="66" xoffset="0" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="75" x="73" y="75" width="67" height="66" xoffset="0" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="114" x="968" y="4" width="45" height="53" xoffset="-1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="3647" x="1017" y="4" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="220" y="75" width="66" height="66" xoffset="0" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="122" x="326" y="73" width="50" height="52" xoffset="-2" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="322" x="982" y="61" width="36" height="66" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="8372" x="380" y="75" width="65" height="68" xoffset="-1" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="8361" x="449" y="75" width="90" height="66" xoffset="-3" yoffset="14" xadvance="73" page="0" chnl="15"/>
    <char id="78" x="600" y="76" width="66" height="66" xoffset="0" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="84" x="670" y="87" width="57" height="66" xoffset="6" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="839" y="114" width="61" height="66" xoffset="0" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="8363" x="543" y="85" width="52" height="59" xoffset="-1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="290" y="129" width="59" height="68" xoffset="1" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="47" x="4" y="144" width="46" height="68" xoffset="-6" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="8369" x="144" y="144" width="65" height="66" xoffset="0" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="1583" x="1017" y="8" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="1573" x="1017" y="12" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="8376" x="731" y="144" width="60" height="66" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="100" x="904" y="144" width="58" height="67" xoffset="1" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="982" y="131" width="35" height="66" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="54" y="145" width="54" height="53" xoffset="0" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="1423" x="213" y="145" width="61" height="67" xoffset="4" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="8358" x="449" y="145" width="69" height="66" xoffset="-2" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="107" x="599" y="146" width="54" height="66" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="353" y="147" width="50" height="39" xoffset="3" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="8370" x="522" y="148" width="64" height="77" xoffset="3" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="2547" x="1017" y="16" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="205" x="657" y="157" width="43" height="79" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="795" y="184" width="65" height="68" xoffset="3" yoffset="13" xadvance="61" page="0" chnl="15"/>
    <char id="8373" x="353" y="190" width="61" height="77" xoffset="4" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="278" y="201" width="63" height="66" xoffset="0" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="115" x="966" y="201" width="52" height="53" xoffset="-1" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="3515" x="1017" y="20" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="3540" x="1017" y="24" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="13" x="1017" y="28" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="54" y="202" width="53" height="53" xoffset="1" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="290" y="75" width="27" height="33" xoffset="8" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="111" y="214" width="74" height="53" xoffset="0" yoffset="27" xadvance="69" page="0" chnl="15"/>
    <char id="8380" x="704" y="214" width="75" height="58" xoffset="-3" yoffset="22" xadvance="70" page="0" chnl="15"/>
    <char id="1605" x="842" y="32" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="846" y="32" width="0" height="0" xoffset="0" yoffset="68" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="418" y="215" width="63" height="66" xoffset="0" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="81" x="864" y="215" width="64" height="73" xoffset="3" yoffset="13" xadvance="61" page="0" chnl="15"/>
    <char id="1578" x="850" y="32" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="189" y="216" width="61" height="68" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="485" y="229" width="64" height="66" xoffset="-4" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="1051" x="553" y="229" width="68" height="67" xoffset="-4" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="1074" x="625" y="240" width="51" height="53" xoffset="2" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="783" y="256" width="54" height="66" xoffset="0" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="932" y="258" width="63" height="67" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="1575" x="854" y="32" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="1044" x="4" y="259" width="74" height="80" xoffset="-8" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="1077" x="82" y="271" width="50" height="53" xoffset="1" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="1085" x="254" y="271" width="56" height="52" xoffset="0" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="314" y="271" width="63" height="66" xoffset="0" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="8206" x="136" y="271" width="30" height="73" xoffset="-4" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="6107" x="858" y="32" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="1580" x="862" y="32" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="1585" x="866" y="32" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="1593" x="1017" y="32" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="1576" x="842" y="36" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="680" y="276" width="53" height="66" xoffset="0" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="1604" x="846" y="36" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="381" y="285" width="65" height="68" xoffset="3" yoffset="13" xadvance="61" page="0" chnl="15"/>
    <char id="33" x="737" y="276" width="35" height="66" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="170" y="288" width="36" height="66" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="841" y="292" width="71" height="66" xoffset="-4" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="450" y="299" width="58" height="52" xoffset="-4" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="28" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="21">
    <kerning first="32" second="65" amount="2"/>
    <kerning first="49" second="49" amount="0"/>
    <kerning first="65" second="32" amount="2"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="1"/>
    <kerning first="76" second="32" amount="4"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="82" second="84" amount="4"/>
    <kerning first="84" second="44" amount="0"/>
    <kerning first="84" second="46" amount="0"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="79" amount="4"/>
    <kerning first="84" second="105" amount="4"/>
    <kerning first="84" second="111" amount="2"/>
    <kerning first="84" second="114" amount="4"/>
    <kerning first="84" second="115" amount="2"/>
    <kerning first="114" second="44" amount="1"/>
    <kerning first="114" second="46" amount="1"/>
    <kerning first="1074" second="1077" amount="3"/>
  </kernings>
</font>